In [2]:
import pandas as pd  
import seaborn as sns

In [3]:
import numpy as np 
df = sns.load_dataset('titanic' )

In [4]:
df.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
# series 
df['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [6]:
# dataframe 
# in reverse direction 
df[['survived']][10:100][::-1]

    survived
99         0
98         1
97         1
96         0
95         0
..       ...
14         0
13         0
12         0
11         1
10         1

[90 rows x 1 columns]

In [41]:
# jump of 2 
print(list(df['age'][::2]))

[22.0, 26.0, 35.0, 54.0, 27.0, 4.0, 20.0, 14.0, 2.0, 31.0, 35.0, 15.0, 8.0, nan, nan, 40.0, nan, 28.0, nan, 18.0, 40.0, nan, 19.0, nan, nan, 7.0, 49.0, 65.0, 21.0, 5.0, 22.0, 45.0, nan, 29.0, 17.0, 32.0, 21.0, 32.0, nan, 0.83, 22.0, nan, 17.0, 16.0, 23.0, 29.0, 46.0, 59.0, 71.0, 34.0, 28.0, 21.0, 37.0, 21.0, 38.0, 47.0, 22.0, 17.0, 70.5, 24.0, 21.0, 32.5, 54.0, nan, nan, 33.0, 47.0, 25.0, 19.0, 16.0, nan, 24.0, 18.0, 27.0, 36.5, 51.0, 55.5, nan, 16.0, nan, 44.0, 26.0, 1.0, nan, nan, 61.0, 1.0, 56.0, nan, 30.0, nan, 9.0, 4.0, nan, 40.0, 32.0, 19.0, 44.0, nan, nan, 28.0, 34.0, 18.0, 32.0, 16.0, 24.0, 22.0, nan, 27.0, 32.0, 16.0, 51.0, 38.0, 19.0, 18.0, 35.0, 59.0, 24.0, 44.0, 19.0, nan, 29.0, 30.0, 25.0, 37.0, nan, 62.0, 41.0, nan, 35.0, nan, 52.0, nan, 16.0, 58.0, nan, 41.0, nan, 45.0, 7.0, 65.0, 16.0, nan, 30.0, 42.0, 26.0, 36.0, 24.0, 23.5, nan, nan, 19.0, nan, nan, 30.0, 24.0, 26.0, 43.0, 24.0, 31.0, 22.0, 30.0, nan, 61.0, 31.0, nan, 38.0, nan, 29.0, 45.0, 2.0, 28.0, 36.0, 40.0, 3.0, 23.0, 15.0, nan, 22.0, nan, 40.0, 45.0, nan, 60.0, nan, 25.0, 19.0, 3.0, 22.0, 20.0, 42.0, 32.0, nan, 1.0, nan, 36.0, 28.0, 24.0, 31.0, 23.0, 39.0, 21.0, 20.0, 51.0, 21.0, nan, 33.0, 44.0, 34.0, 30.0, nan, 29.0, 18.0, 28.0, nan, 28.0, 42.0, 50.0, 21.0, 64.0, 45.0, 25.0, nan, 13.0, 5.0, 36.0, 30.0, nan, 65.0, 50.0, 48.0, 47.0, nan, nan, nan, nan, 33.0, 22.0, 34.0, 22.0, 9.0, 50.0, 25.0, 35.0, 30.0, nan, 55.0, 21.0, 54.0, 25.0, 17.0, nan, 16.0, 33.0, 28.0, 29.0, 36.0, 24.0, 34.0, 36.0, 30.0, nan, nan, 50.0, 39.0, 2.0, 17.0, 30.0, 45.0, nan, 36.0, 11.0, 50.0, 19.0, 33.0, 17.0, nan, 22.0, 48.0, 39.0, nan, 28.0, nan, 19.0, nan, 62.0, 36.0, 16.0, 34.0, nan, 25.0, 54.0, nan, 47.0, 22.0, 35.0, 47.0, 37.0, nan, nan, 24.0, nan, 35.0, 30.0, 22.0, 39.0, nan, 35.0, 34.0, 4.0, 27.0, 20.0, 21.0, 57.0, 26.0, 80.0, 32.0, 9.0, 32.0, 41.0, 20.0, 2.0, 0.75, 19.0, nan, nan, 21.0, 18.0, nan, 23.0, 50.0, 47.0, 20.0, 25.0, 43.0, 40.0, 70.0, nan, 24.5, 43.0, nan, 20.0, 60.0, 14.0, 18.0, 31.0, nan, 60.0, 44.0, 49.0, 18.0, 18.0, 26.0, 45.0, 22.0, 24.0, 48.0, 52.0, 38.0, nan, 6.0, 34.0, 27.0, 30.0, 25.0, 29.0, nan, 23.0, 48.0, nan, nan, 21.0, 31.0, 16.0, 19.0, 4.0, 33.0, 48.0, 28.0, 34.0, nan, 20.0, 16.0, nan, nan, 24.0, 57.0, 54.0, nan, nan, 13.0, 29.0, 25.0, 18.0, 1.0, nan, nan, 25.0, 49.0, 30.0, 34.0, 11.0, 27.0, 39.0, 39.0, 26.0, 35.0, 30.5, 23.0, 43.0, 52.0, 38.0, 2.0, nan, nan, 15.0, nan, 18.0, 21.0, 32.0, 20.0, 30.0, 17.0, nan, 28.0, 4.0, 9.0, 44.0, 45.0, 24.0, 41.0, 48.0, 24.0, 27.0, nan, 26.0, 33.0, 28.0, 20.0, nan, 25.0, 22.0, 25.0, 27.0, nan, 32.0]

In [8]:
# statistical information 
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
# filter out the categorical column 
print(df.dtypes)

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [10]:
# finding the object types 
df.dtypes[df.dtypes == 'object']

sex            object
embarked       object
who            object
embark_town    object
alive          object
dtype: object

In [11]:
# getting the data
object_columns = df.dtypes[df.dtypes == 'object'].index

In [12]:
categorical_df = df[object_columns]

In [13]:
print(categorical_df.describe())

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [14]:
# getting columns 
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [15]:
# getitng two colums 
df[['sex', 'who']]

        sex    who
0      male    man
1    female  woman
2    female  woman
3    female  woman
4      male    man
..      ...    ...
886    male    man
887  female  woman
888  female  woman
889    male    man
890    male    man

[891 rows x 2 columns]

In [16]:
# findng boolean for null vlaues 
df['age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [17]:
# rows where age is null 
age_null_indices = np.where(df['age'].isnull() == True)   # row indexes

In [18]:
# using iloc : integer loc 
df.iloc[age_null_indices]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [19]:
# checking 
df.iloc[1]  # a series object

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object

In [20]:
# two rows 
df.iloc[[1,2]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [21]:
# person name who has paid highest amount 
df[df['fare']== max(df.fare)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [22]:
# persons having age 24 
df[df['age'] == 24]['embark_town']

89     Southampton
118      Cherbourg
127    Southampton
139      Cherbourg
142    Southampton
199    Southampton
210    Southampton
234    Southampton
247    Southampton
293    Southampton
294    Southampton
310      Cherbourg
316    Southampton
341    Southampton
345    Southampton
369      Cherbourg
394    Southampton
437    Southampton
499    Southampton
514    Southampton
565    Southampton
600    Southampton
615    Southampton
641      Cherbourg
655    Southampton
710      Cherbourg
743    Southampton
770    Southampton
858      Cherbourg
864    Southampton
Name: embark_town, dtype: object

In [23]:
df[df['deck'].isna()]['age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: age, Length: 688, dtype: float64

In [24]:
# multiple conditions 
df[(df['survived'] == 0)  & (df['sex'] == 'male') ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df['new_col'] = 'thomas'

In [26]:
# converting list into series 
l = [23,4,2,4] 
se = pd.Series(l)
print(se)

0    23
1     4
2     2
3     4
dtype: int64

In [27]:
# dictionary to series 
d = {'name':'thomas', 'age': 35, 'marks' : 24}
pd.Series(d)

name     thomas
age          35
marks        24
dtype: object

In [28]:
# dictioary to dataframe 
pd.DataFrame(d, index = [0])

     name  age  marks
0  thomas   35     24

In [29]:
# numpy array to dataframe 
arr = np.random.randn(3,4)
pd.DataFrame(arr)

          0         1         2         3
0 -0.978937  1.234482  0.284043  0.759922
1 -0.508721  0.374747  1.251785  0.217384
2 -1.104001 -0.414463  0.397427  0.509280

In [30]:
# Giving indexes 
my_series = pd.Series(np.array([1,2,32]), index = ['a','b','c'])

In [31]:
# using loc 
my_series.loc[['a','c']]

a     1
c    32
dtype: int64

In [32]:
# iloc takes the default indices 

arr = np.random.randint(3,6,(4,5))
newdf = pd.DataFrame(arr, index = ['a','b','c','d'], columns = ['f1','f2','f3','f4','f5'])

In [33]:
# extracting subset 
newdf.loc['c':,['f3','f4']]

   f3  f4
c   5   4
d   4   4

In [34]:
# adding new column 
newdf['f1+f2'] = newdf['f1'] + newdf['f2']

In [35]:
# droping column  ( axis = 0 meand row)
newdf.drop('f1', axis = 1)

   f2  f3  f4  f5  f1+f2
a   3   4   3   5      6
b   3   3   4   4      6
c   3   5   4   4      6
d   4   4   4   3      9

In [36]:
newdf.drop('f2', axis = 1, inplace = True)

In [37]:
# dropiing rows 
newdf.drop('c')

   f1  f3  f4  f5  f1+f2
a   3   4   3   5      6
b   3   3   4   4      6
d   5   4   4   3      9

In [38]:
newdf.drop('d', inplace = True)

In [39]:
########################3333
np.random.seed(23) 
arr = np.random.randn(4,5)
newdf = pd.DataFrame(arr, index = ['a','b','c','d'], columns = ['f1','f2','f3','f4','f5'])

In [43]:
# assignmet
negatives = newdf.values[newdf.values<0]
# get the row and column of each negative values in a dataframe

In [44]:
##########################################################################################
###########    DROPPING AND THRESHOLD  ####################


d = {'key1':[1,2,3,4,np.nan], "key2":['thomas','steve',32,3,2], 'key3':[np.nan, np.nan, np.nan, 3,2]}
df = pd.DataFrame(d)

# droping the nan vlaued rows

In [45]:
df.dropna()   # droping the rows

   key1 key2  key3
3   4.0    3   3.0

In [46]:
df.dropna(axis = 1) # droping the column

     key2
0  thomas
1   steve
2      32
3       3
4       2

In [47]:
# over rows 
df.dropna(thresh=2)

   key1    key2  key3
0   1.0  thomas   NaN
1   2.0   steve   NaN
2   3.0      32   NaN
3   4.0       3   3.0
4   NaN       2   2.0

In [48]:
df.dropna(thresh = 3)

   key1 key2  key3
3   4.0    3   3.0

In [49]:
df.dropna(axis = 1, thresh = 3)

   key1    key2
0   1.0  thomas
1   2.0   steve
2   3.0      32
3   4.0       3
4   NaN       2

In [50]:
df.dropna(axis = 1, thresh = 4)

   key1    key2
0   1.0  thomas
1   2.0   steve
2   3.0      32
3   4.0       3
4   NaN       2

In [51]:
df.dropna(axis = 1 , thresh = 5)

     key2
0  thomas
1   steve
2      32
3       3
4       2

In [52]:
# filling na values 
df.fillna('missing')

      key1    key2     key3
0      1.0  thomas  missing
1      2.0   steve  missing
2      3.0      32  missing
3      4.0       3      3.0
4  missing       2      2.0

In [53]:
df.fillna(value  = df['key1'].mean())

   key1    key2  key3
0   1.0  thomas   2.5
1   2.0   steve   2.5
2   3.0      32   2.5
3   4.0       3   3.0
4   2.5       2   2.0

In [54]:
# custom imputation code 
######################### group by and multi index 
d1 = {
      'name ': ['thomaskutty', 'sudh', 'vishal', 'umag', 'stella'], 
      "mail_id":['thomas@gmail.com', 'sugh23@gmail.com', 'vishal#@gmail.com', 'umag234@gmail.com', 'stellathoma@gmail.com'],
      'salary': [100, 200,300, 500, 200]
      
      }
df1  = pd.DataFrame(d1)

In [55]:
df1.groupby('mail_id').mean()

                       salary
mail_id
stellathoma@gmail.com   200.0
sugh23@gmail.com        200.0
thomas@gmail.com        100.0
umag234@gmail.com       500.0
vishal#@gmail.com       300.0

In [56]:
n = df1.groupby('mail_id').mean().describe()
n

           salary
count    5.000000
mean   260.000000
std    151.657509
min    100.000000
25%    200.000000
50%    200.000000
75%    300.000000
max    500.000000

In [57]:
######### transpose function  and concatenating the dataframes 
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)

In [58]:
df1 = pd.DataFrame(arr1, columns = ['a', 'b', 'c','d'], index = [0,1,2])
df2 = pd.DataFrame(arr2, columns = ['a', 'b', 'c','d'], index = [0,1,2])
df3 = pd.DataFrame(arr3, columns = ['a', 'b', 'c','d'], index = [0,1,2])

In [59]:
####### stacking and horizontal concatenation 

df4 = pd.concat([df1, df2,df3])   # vertical concatenation : row wise concatenation 
df5 = pd.concat([df1,df2,df3], axis = 1)   # horizontal concatenation  : column wise

In [60]:
# gives all the records which have index label 0 
df4.loc[0]

          a         b         c         d
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [61]:
# similarly for columns 
df5['a']

          a         a         a
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [62]:
df5.iloc[:,5]

0    1.968435
1    0.146960
2    0.935945
Name: b, dtype: float64

In [63]:
##################### merge operation 

df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [64]:
pd.merge(df1,df2, on  = ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [65]:
#####################   joins #####################
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [66]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [67]:
# apply functions / 
# interview questions